<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment

                [size] --> ainda não funciona na prática com o shorthand
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid darkblue;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ea error aperiam consectetur eligendi quibusdam eos dolore quisquam corrupti exercitationem. Dolore fuga nihil distinctio amet enim. Doloremque quidem a iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi repellendus, dolorem voluptatem at quae magnam adipisci dolore dolores officia! Temporibus iure eveniet inventore atque aut corrupti, numquam architecto facilis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus ipsam illo ab quis, deleniti temporibus error aut minima corrupti animi itaque hic velit voluptas vero voluptates tempora voluptate autem!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ea error aperiam consectetur eligendi quibusdam eos dolore quisquam corrupti exercitationem. Dolore fuga nihil distinctio amet enim. Doloremque quidem a iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi repellendus, dolorem voluptatem at quae magnam adipisci dolore dolores officia! Temporibus iure eveniet inventore atque aut corrupti, numquam architecto facilis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus ipsam illo ab quis, deleniti temporibus error aut minima corrupti animi itaque hic velit voluptas vero voluptates tempora voluptate autem!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ea error aperiam consectetur eligendi quibusdam eos dolore quisquam corrupti exercitationem. Dolore fuga nihil distinctio amet enim. Doloremque quidem a iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi repellendus, dolorem voluptatem at quae magnam adipisci dolore dolores officia! Temporibus iure eveniet inventore atque aut corrupti, numquam architecto facilis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus ipsam illo ab quis, deleniti temporibus error aut minima corrupti animi itaque hic velit voluptas vero voluptates tempora voluptate autem!</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate ea error aperiam consectetur eligendi quibusdam eos dolore quisquam corrupti exercitationem. Dolore fuga nihil distinctio amet enim. Doloremque quidem a iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi repellendus, dolorem voluptatem at quae magnam adipisci dolore dolores officia! Temporibus iure eveniet inventore atque aut corrupti, numquam architecto facilis vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ducimus ipsam illo ab quis, deleniti temporibus error aut minima corrupti animi itaque hic velit voluptas vero voluptates tempora voluptate autem!</p>
    </main>
</body>
</html>