<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Edu NSW ACT Foundation', cursive, serif;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'Edu NSW ACT Foundation', cursive, serif;
            font-size: 2em;
            text-align: center
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur vero amet, enim error quidem neque voluptatibus at, ipsa reiciendis officiis nostrum, fugit totam eligendi dolores dicta blanditiis quo? Ullam, animi?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores odit quae placeat ullam nemo exercitationem, possimus ratione delectus, officiis tempora maxime animi asperiores, voluptatem facere inventore provident. Porro, officiis architecto.</p>
</body>
</html>